# Updated 8/17/13 12:18 PM by Minecraft 1.6.2
# victim name | ban date | banned by | banned until | reason

velandia|2012-11-30 19:47:12 -0600|(Unknown)|Forever|Banned by an operator.
precision23|2012-11-30 21:39:36 -0600|(Unknown)|Forever|Banned by an operator.
tard_is_bob|2012-12-04 00:23:33 -0600|(Unknown)|Forever|Banned by an operator.
crazysharpblade|2012-12-06 18:12:33 -0600|(Unknown)|Forever|Banned by an operator.
moldyappleman|2012-12-15 07:10:34 -0600|(Unknown)|Forever|Banned by an operator.
treebunchers|2012-12-15 07:07:21 -0600|(Unknown)|Forever|Banned by an operator.
treepunchers|2012-12-15 07:07:51 -0600|(Unknown)|Forever|Banned by an operator.
hildalgox|2012-12-15 07:24:13 -0600|(Unknown)|Forever|Banned by an operator.
hungry_smurf|2012-12-15 07:09:55 -0600|(Unknown)|Forever|Banned by an operator.
oscarandjo|2012-12-16 16:29:48 -0600|(Unknown)|Forever|Banned by an operator.
tillycat|2012-12-15 07:10:35 -0600|(Unknown)|Forever|Banned by an operator.
charlieb2001|2012-12-15 07:11:09 -0600|(Unknown)|Forever|Banned by an operator.
texmurphy01|2012-12-15 07:12:25 -0600|(Unknown)|Forever|Banned by an operator.
xxxl3gitxxx|2012-12-15 07:14:18 -0600|(Unknown)|Forever|Banned by an operator.
xesle|2012-12-15 07:14:40 -0600|(Unknown)|Forever|Banned by an operator.
chocolatencream|2012-12-15 07:15:40 -0600|(Unknown)|Forever|Banned by an operator.
smartykidsjr|2012-12-15 07:16:23 -0600|(Unknown)|Forever|Banned by an operator.
libraryaddict|2012-12-15 07:18:25 -0600|(Unknown)|Forever|Banned by an operator.
alphaspike|2012-12-15 07:19:26 -0600|(Unknown)|Forever|Banned by an operator.
snugglepants|2012-12-15 07:21:51 -0600|(Unknown)|Forever|Banned by an operator.
kirsel|2012-12-15 07:23:05 -0600|(Unknown)|Forever|Banned by an operator.
minerguy67880|2012-12-16 16:30:26 -0600|(Unknown)|Forever|Banned by an operator.
alfred0110|2012-12-15 07:28:49 -0600|(Unknown)|Forever|Banned by an operator.
ljon|2012-12-15 07:30:26 -0600|(Unknown)|Forever|Banned by an operator.
sludgeslyskull|2012-12-16 16:28:54 -0600|(Unknown)|Forever|Banned by an operator.
janitar1|2012-12-16 16:29:33 -0600|(Unknown)|Forever|Banned by an operator.
cloudiercraig|2012-12-15 08:11:38 -0600|(Unknown)|Forever|Banned by an operator.
erickguif50|2012-12-15 08:15:47 -0600|(Unknown)|Forever|Banned by an operator.
the_blue_bandit|2012-12-15 08:26:41 -0600|(Unknown)|Forever|Banned by an operator.
masterhiku|2012-12-15 09:20:32 -0600|(Unknown)|Forever|Banned by an operator.
kawaiimelon|2012-12-15 11:16:04 -0600|(Unknown)|Forever|Banned by an operator.
1ed1|2012-12-15 13:00:06 -0600|(Unknown)|Forever|Banned by an operator.
ionlydateminers|2012-12-15 13:04:15 -0600|(Unknown)|Forever|Banned by an operator.
rdong|2012-12-15 13:07:25 -0600|(Unknown)|Forever|Banned by an operator.
ampdgmr|2012-12-15 14:11:55 -0600|(Unknown)|Forever|Banned by an operator.
somaticlemur15|2012-12-15 16:15:09 -0600|(Unknown)|Forever|Banned by an operator.
xxdizzycrownxx|2012-12-15 16:15:21 -0600|(Unknown)|Forever|Banned by an operator.
oryan12|2012-12-16 22:31:55 -0600|(Unknown)|Forever|Banned by an operator.
doodleman944|2012-12-16 22:36:28 -0600|(Unknown)|Forever|Banned by an operator.
peeklz|2012-12-16 22:38:50 -0600|(Unknown)|Forever|Banned by an operator.
jerryjuicejr|2012-12-16 23:00:11 -0600|(Unknown)|Forever|Banned by an operator.
tacoinurhat|2012-12-20 22:27:36 -0600|(Unknown)|Forever|Banned by an operator.
metallicafan1012|2013-01-08 13:50:44 -0600|(Unknown)|Forever|Banned by an operator.
CaptainDoorKnob|2013-04-02 22:03:40 -0500|dorrax|Forever|Banned by an operator.
steiwerd|2013-04-21 15:30:58 -0500|(Unknown)|Forever|Banned by an operator.
rampilow|2013-05-29 21:46:45 -0500|(Unknown)|Forever|Banned by an operator.
frozen_xfaze|2013-06-30 03:19:15 -0500|(Unknown)|Forever|Banned by an operator.
jaggeraxe|2013-07-21 19:02:11 -0500|(Unknown)|Forever|Banned by an operator.
awesomejack1000|2013-07-22 15:57:46 -0500|(Unknown)|Forever|Banned by an operator.
nitromerules|2013-07-22 15:59:36 -0500|(Unknown)|Forever|Banned by an operator.
marginalmedal17|2013-07-24 21:29:53 -0500|(Unknown)|Forever|Banned by an operator.
chrisberown|2013-07-25 18:39:02 -0500|(Unknown)|Forever|Banned by an operator.
hunterhaper100|2013-07-28 15:50:28 -0500|(Unknown)|Forever|Banned by an operator.
hunterharper100|2013-07-28 19:20:10 -0500|(Unknown)|Forever|Banned by an operator.
blakieblue2001|2013-07-28 23:48:45 -0500|(Unknown)|Forever|Banned by an operator.
tntomgbrb|2013-07-29 19:41:23 -0500|(Unknown)|Forever|Banned by an operator.
grimster12|2013-07-31 13:51:45 -0500|(Unknown)|Forever|Banned by an operator.
mdmunoz_671|2013-08-02 05:16:18 -0500|(Unknown)|Forever|Banned by an operator.
gabekeene|2013-08-02 06:37:58 -0500|(Unknown)|Forever|Banned by an operator.
captainzak7|2013-08-10 16:36:39 -0500|(Unknown)|Forever|Banned by an operator.
lukay64|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
hughest|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
skyjumper|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
jamesl11|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
funkymunkei|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
williamholtan|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
eliteplayerx3|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
dalava|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
aircor|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
lucaso1998|2012-08-15 04:42:36 -0500|(Unknown)|Forever|Banned by an operator.
kykid8|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
agauos|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
demonelite119|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
mrgreen97|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
agenttx|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
pandamandan123|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
or99|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
assatronic|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
1500nick|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
chinny11|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
travman11|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
athos101|2012-08-15 04:43:40 -0500|(Unknown)|Forever|Banned by an operator.
tjmaster1999|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
deadmankillin|2012-08-15 04:42:46 -0500|(Unknown)|Forever|Banned by an operator.
deadlydiarrhea|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
java122|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
mohawkman7|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
eli_vance|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
russianninja|2012-08-12 00:42:40 -0500|(Unknown)|Forever|Banned by an operator.
domdomdomdom14|2012-08-15 04:46:31 -0500|(Unknown)|Forever|Banned by an operator.
mrkillbot|2012-08-15 04:41:13 -0500|(Unknown)|Forever|Banned by an operator.
dimensionalrum|2012-08-15 04:43:08 -0500|(Unknown)|Forever|Banned by an operator.
rtas_vadum|2012-08-15 04:44:07 -0500|(Unknown)|Forever|Banned by an operator.
wackojacko195|2012-08-16 23:49:41 -0500|(Unknown)|Forever|Banned by an operator.
jonty9|2012-08-20 01:20:16 -0500|(Unknown)|Forever|Banned by an operator.
roperdaripper|2012-08-20 13:39:17 -0500|(Unknown)|Forever|Banned by an operator.
kaianderson|2012-08-21 04:03:10 -0500|(Unknown)|Forever|Banned by an operator.
eliaspot|2012-08-21 08:00:38 -0500|(Unknown)|Forever|Banned by an operator.
gger1123|2012-08-21 08:00:39 -0500|(Unknown)|Forever|Banned by an operator.
ausilo3|2012-08-22 15:11:29 -0500|(Unknown)|Forever|Banned by an operator.
nstadler|2012-08-24 20:29:33 -0500|(Unknown)|Forever|Banned by an operator.
roostermthis|2012-08-24 20:29:45 -0500|(Unknown)|Forever|Banned by an operator.
khcmr|2012-09-01 16:44:40 -0500|(Unknown)|Forever|Banned by an operator.
