# Updated 8/16/13 7:30 AM by Minecraft 1.6.2
# victim name | ban date | banned by | banned until | reason

velandia|2012-11-30 20:47:12 -0500|(Unknown)|Forever|Banned by an operator.
precision23|2012-11-30 22:39:36 -0500|(Unknown)|Forever|Banned by an operator.
tard_is_bob|2012-12-04 01:23:33 -0500|(Unknown)|Forever|Banned by an operator.
crazysharpblade|2012-12-06 19:12:33 -0500|(Unknown)|Forever|Banned by an operator.
moldyappleman|2012-12-15 08:10:34 -0500|(Unknown)|Forever|Banned by an operator.
treebunchers|2012-12-15 08:07:21 -0500|(Unknown)|Forever|Banned by an operator.
treepunchers|2012-12-15 08:07:51 -0500|(Unknown)|Forever|Banned by an operator.
hildalgox|2012-12-15 08:24:13 -0500|(Unknown)|Forever|Banned by an operator.
hungry_smurf|2012-12-15 08:09:55 -0500|(Unknown)|Forever|Banned by an operator.
oscarandjo|2012-12-16 17:29:48 -0500|(Unknown)|Forever|Banned by an operator.
tillycat|2012-12-15 08:10:35 -0500|(Unknown)|Forever|Banned by an operator.
charlieb2001|2012-12-15 08:11:09 -0500|(Unknown)|Forever|Banned by an operator.
texmurphy01|2012-12-15 08:12:25 -0500|(Unknown)|Forever|Banned by an operator.
xxxl3gitxxx|2012-12-15 08:14:18 -0500|(Unknown)|Forever|Banned by an operator.
xesle|2012-12-15 08:14:40 -0500|(Unknown)|Forever|Banned by an operator.
chocolatencream|2012-12-15 08:15:40 -0500|(Unknown)|Forever|Banned by an operator.
smartykidsjr|2012-12-15 08:16:23 -0500|(Unknown)|Forever|Banned by an operator.
libraryaddict|2012-12-15 08:18:25 -0500|(Unknown)|Forever|Banned by an operator.
alphaspike|2012-12-15 08:19:26 -0500|(Unknown)|Forever|Banned by an operator.
snugglepants|2012-12-15 08:21:51 -0500|(Unknown)|Forever|Banned by an operator.
kirsel|2012-12-15 08:23:05 -0500|(Unknown)|Forever|Banned by an operator.
minerguy67880|2012-12-16 17:30:26 -0500|(Unknown)|Forever|Banned by an operator.
alfred0110|2012-12-15 08:28:49 -0500|(Unknown)|Forever|Banned by an operator.
ljon|2012-12-15 08:30:26 -0500|(Unknown)|Forever|Banned by an operator.
sludgeslyskull|2012-12-16 17:28:54 -0500|(Unknown)|Forever|Banned by an operator.
janitar1|2012-12-16 17:29:33 -0500|(Unknown)|Forever|Banned by an operator.
cloudiercraig|2012-12-15 09:11:38 -0500|(Unknown)|Forever|Banned by an operator.
erickguif50|2012-12-15 09:15:47 -0500|(Unknown)|Forever|Banned by an operator.
the_blue_bandit|2012-12-15 09:26:41 -0500|(Unknown)|Forever|Banned by an operator.
masterhiku|2012-12-15 10:20:32 -0500|(Unknown)|Forever|Banned by an operator.
kawaiimelon|2012-12-15 12:16:04 -0500|(Unknown)|Forever|Banned by an operator.
1ed1|2012-12-15 14:00:06 -0500|(Unknown)|Forever|Banned by an operator.
ionlydateminers|2012-12-15 14:04:15 -0500|(Unknown)|Forever|Banned by an operator.
rdong|2012-12-15 14:07:25 -0500|(Unknown)|Forever|Banned by an operator.
ampdgmr|2012-12-15 15:11:55 -0500|(Unknown)|Forever|Banned by an operator.
somaticlemur15|2012-12-15 17:15:09 -0500|(Unknown)|Forever|Banned by an operator.
xxdizzycrownxx|2012-12-15 17:15:21 -0500|(Unknown)|Forever|Banned by an operator.
oryan12|2012-12-16 23:31:55 -0500|(Unknown)|Forever|Banned by an operator.
doodleman944|2012-12-16 23:36:28 -0500|(Unknown)|Forever|Banned by an operator.
peeklz|2012-12-16 23:38:50 -0500|(Unknown)|Forever|Banned by an operator.
jerryjuicejr|2012-12-17 00:00:11 -0500|(Unknown)|Forever|Banned by an operator.
tacoinurhat|2012-12-20 23:27:36 -0500|(Unknown)|Forever|Banned by an operator.
metallicafan1012|2013-01-08 14:50:44 -0500|(Unknown)|Forever|Banned by an operator.
CaptainDoorKnob|2013-04-02 23:03:40 -0400|dorrax|Forever|Banned by an operator.
steiwerd|2013-04-21 16:30:58 -0400|(Unknown)|Forever|Banned by an operator.
rampilow|2013-05-29 22:46:45 -0400|(Unknown)|Forever|Banned by an operator.
frozen_xfaze|2013-06-30 04:19:15 -0400|(Unknown)|Forever|Banned by an operator.
jaggeraxe|2013-07-21 20:02:11 -0400|(Unknown)|Forever|Banned by an operator.
awesomejack1000|2013-07-22 16:57:46 -0400|(Unknown)|Forever|Banned by an operator.
nitromerules|2013-07-22 16:59:36 -0400|(Unknown)|Forever|Banned by an operator.
marginalmedal17|2013-07-24 22:29:53 -0400|(Unknown)|Forever|Banned by an operator.
chrisberown|2013-07-25 19:39:02 -0400|(Unknown)|Forever|Banned by an operator.
hunterhaper100|2013-07-28 16:50:28 -0400|(Unknown)|Forever|Banned by an operator.
hunterharper100|2013-07-28 20:20:10 -0400|(Unknown)|Forever|Banned by an operator.
blakieblue2001|2013-07-29 00:48:45 -0400|(Unknown)|Forever|Banned by an operator.
tntomgbrb|2013-07-29 20:41:23 -0400|(Unknown)|Forever|Banned by an operator.
grimster12|2013-07-31 14:51:45 -0400|(Unknown)|Forever|Banned by an operator.
mdmunoz_671|2013-08-02 06:16:18 -0400|(Unknown)|Forever|Banned by an operator.
gabekeene|2013-08-02 07:37:58 -0400|(Unknown)|Forever|Banned by an operator.
captainzak7|2013-08-10 17:36:39 -0400|(Unknown)|Forever|Banned by an operator.
lukay64|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
hughest|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
skyjumper|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
jamesl11|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
funkymunkei|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
williamholtan|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
eliteplayerx3|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
dalava|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
aircor|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
lucaso1998|2012-08-15 05:42:36 -0400|(Unknown)|Forever|Banned by an operator.
kykid8|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
agauos|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
demonelite119|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
mrgreen97|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
agenttx|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
pandamandan123|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
or99|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
assatronic|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
1500nick|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
chinny11|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
travman11|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
athos101|2012-08-15 05:43:40 -0400|(Unknown)|Forever|Banned by an operator.
tjmaster1999|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
deadmankillin|2012-08-15 05:42:46 -0400|(Unknown)|Forever|Banned by an operator.
deadlydiarrhea|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
java122|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
mohawkman7|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
eli_vance|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
russianninja|2012-08-12 01:42:40 -0400|(Unknown)|Forever|Banned by an operator.
domdomdomdom14|2012-08-15 05:46:31 -0400|(Unknown)|Forever|Banned by an operator.
mrkillbot|2012-08-15 05:41:13 -0400|(Unknown)|Forever|Banned by an operator.
dimensionalrum|2012-08-15 05:43:08 -0400|(Unknown)|Forever|Banned by an operator.
rtas_vadum|2012-08-15 05:44:07 -0400|(Unknown)|Forever|Banned by an operator.
wackojacko195|2012-08-17 00:49:41 -0400|(Unknown)|Forever|Banned by an operator.
jonty9|2012-08-20 02:20:16 -0400|(Unknown)|Forever|Banned by an operator.
roperdaripper|2012-08-20 14:39:17 -0400|(Unknown)|Forever|Banned by an operator.
kaianderson|2012-08-21 05:03:10 -0400|(Unknown)|Forever|Banned by an operator.
eliaspot|2012-08-21 09:00:38 -0400|(Unknown)|Forever|Banned by an operator.
gger1123|2012-08-21 09:00:39 -0400|(Unknown)|Forever|Banned by an operator.
ausilo3|2012-08-22 16:11:29 -0400|(Unknown)|Forever|Banned by an operator.
nstadler|2012-08-24 21:29:33 -0400|(Unknown)|Forever|Banned by an operator.
roostermthis|2012-08-24 21:29:45 -0400|(Unknown)|Forever|Banned by an operator.
khcmr|2012-09-01 17:44:40 -0400|(Unknown)|Forever|Banned by an operator.
